[ArchivesSpace]
# the base URL of your ArchivesSpace installation
baseURL:
# the id of your repository
repository:2
# the username to authenticate with
user:
# the password for the username above
password:

[Logging]
filename = log.txt
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S
level = DEBUG

[Export]
# a list of resource IDs to publish
publishIDs = ["FA001", "FA002","FA003"]

[Destinations]
# export destinations
dataDestination = /path/to/location
EADdestination = /path/to/location
METSdestination = /path/to/location
MODSdestination = /path/to/location
PDFdestination = /path/to/location
